{
	"html": {
		"prefix": "doc",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"zh-Hants\">",
			"",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <meta author=\"pizero\">",
			"    <meta name=\"description\" content=\"一个博客网站\">",
			"    <title>${1:网站}</title>",
			"    <link rel=\"stylesheet\" href=\"/style/main.css\">",
			"    <link rel=\"stylesheet\" href=\"/style/blogs.css\">",
			"    <link rel=\"shortcut icon\" href=\"/favicon.svg\">",
			"</head>",
			"",
			"<body>",
			"    <header>",
			"        <div class=\"width-c\">",
			"            <a href=\"/\" class=\"button \" id=\"home\">",
			"                <div>",
			"                    <img src=\"/icon.svg\" alt=\"logo\">",
			"                    <span>",
			"                        摸鱼博客",
			"                    </span>",
			"                </div>",
			"            </a>",
			"            <a href=\"/history/index.html\" class=\"button phone-hide\" id=\"history\">往期内容</a>",
			"            <a href=\"/images.html\" class=\"button phone-hide\" id=\"images\">每月好图</a>",
			"            <a href=\"/projects/index.html\" class=\"button phone-hide\" id=\"pojects\">项目</a>",
			"            <a href=\"/docs/index.html\" class=\"button phone-hide\" id=\"docs\">文档</a>",
			"            <a href=\"/about.html\" class=\"button phone-hide\" id=\"about\">关于</a>",
			"            <a href=\"/rss\" class=\"button phone-hide\" id=\"rss\">rss订阅</a>",
			"            <a href=\"/search.html\" class=\"button\" id=\"search\">搜索</a>",
			"            <a href=\"/more.html\" class=\"button phone-show\">更多</a>",
			"        </div>",
			"    </header>",
			"    <main>",
			"        <h1>${2:网站}</h1>",
			"        <p><em>$CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}</em></p>",
			"        $3",
			"    </main>",
			"    <footer>",
			"        <p>没有备案，本站支持ipv6访问</p>",
			"    </footer>",
			"</body>",
			"",
			"</html>"
		],
		"description": "html"
	}
	// Place your Pizero-blog-school-edition 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}